<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>PMDMeta</title>
<style type="text/css">
.x-column-header.PMDrequired {color:red;} 
.x-column-header.PMDrecommended {color: black;}
.validation .error {background-color: red}
.validation .warning {background-color: orange}
.x-boundlist-item img.chkCombo {
    background: transparent url(resources/images/icons/fam/add.gif);
    width:16px;
    height:16px;
}
.x-boundlist-selected img.chkCombo{
    background: transparent url(resources/images/icons/fam/delete.gif);
    width:16px;
    height:16px;
}
div[id^="DataCite-Descriptions-"] .x-grid-row .x-grid-cell-inner {
    white-space: normal;
    height: 120px;
}
div[id^="DataCite-Descriptions-"] .x-grid-row-over .x-grid-cell-inner {
    white-space: normal;
    height: 120px;
}

.PMD-grid-border {
	border-right: 1px solid grey;
}

</style>
    <script type="text/javascript"  src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&libraries=drawing"></script>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
