<?php

ini_set('display_errors','1');


  
 // install PEAR with http_request2 package
 
  //Download escidoc clientlibrary escidocPHP and call the loader 

  if (file_exists("includes/escidocPHP/src/ClassLoader.php"))
    require_once("includes/escidocPHP/src/ClassLoader.php");

  // contentmodel of escidoc items adn address of the core service
  $escidoccontentmodel="/cmm/content-model/escidoc:4001";
  $escidoccoreservice='http://localhost:8080';

  //URLs for DOI registration - uses the DataCite-API
  $doidbrestserver["GFZ"]["user"]="GFZ";
  $doidbrestserver["GFZ"]["password"]="secret";
  $doidbrestserver["GFZ"]["url"]="http://doidb.wdc-terra.org/mds";       
  $doidbrestserver["ICGEM"]["user"]="ICGEM";
  $doidbrestserver["ICGEM"]["password"]="secret";
  $doidbrestserver["ICGEM"]["url"]="http://doidb.wdc-terra.org/mds";       
        
?>
